In [2]:
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [3]:
data=pd.read_csv('C:\\Users\\Admin\\Desktop\\Census Income project\\census.csv', skipinitialspace=True)

In [4]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Unnamed: 14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [166]:
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'Unnamed: 14'],
      dtype='object')

In [7]:
data['occupation'].value_counts()

Prof-specialty       4140
Craft-repair         4099
Exec-managerial      4066
Adm-clerical         3770
Sales                3650
Other-service        3295
Machine-op-inspct    2002
?                    1843
Transport-moving     1597
Handlers-cleaners    1370
Farming-fishing       994
Tech-support          928
Protective-serv       649
Priv-house-serv       149
Armed-Forces            9
Name: occupation, dtype: int64

In [10]:
data.isna().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
Unnamed: 14       0
dtype: int64

In [167]:
income=data['Unnamed: 14']

In [169]:
data.rename(columns={'Unnamed: 14':'income'},inplace=True)

In [170]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [171]:
data.rename(columns={'Unnamed: 14':'income'},inplace=True)

In [172]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [173]:
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [174]:
data.columns=data.columns.str.replace('-',' ')

In [175]:
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education num',
       'marital status', 'occupation', 'relationship', 'race', 'sex',
       'capital gain', 'capital loss', 'hours per week', 'native country',
       'income'],
      dtype='object')

In [176]:
data['workclass'].unique()

array(['State-gov', 'Self-emp-not-inc', 'Private', 'Federal-gov',
       'Local-gov', '?', 'Self-emp-inc', 'Without-pay', 'Never-worked'],
      dtype=object)

In [177]:
data['workclass'].nunique()

9

In [178]:
data['workclass'].value_counts()

Private             22696
Self-emp-not-inc     2541
Local-gov            2093
?                    1836
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: workclass, dtype: int64

In [179]:
data= data.replace('?',np.nan)

In [180]:
data.head(16)

,age,workclass,fnlwgt,education,education num,marital status,occupation,relationship,race,sex,capital gain,capital loss,hours per week,native country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,NaN,>50K
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K

In [8]:
data.isna().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
Unnamed: 14       0
dtype: int64

In [182]:
data.shape

(32561, 15)

In [183]:
data=data.dropna()

In [184]:
data.isna().sum()

age               0
workclass         0
fnlwgt            0
education         0
education num     0
marital status    0
occupation        0
relationship      0
race              0
sex               0
capital gain      0
capital loss      0
hours per week    0
native country    0
income            0
dtype: int64

In [185]:
data.shape

(30162, 15)

In [186]:
#Extract the “education” column and store it in “census_ed”
census_ed = data[['education']]
census_ed

        education
0       Bachelors
1       Bachelors
2         HS-grad
3            11th
4       Bachelors
...           ...
32556  Assoc-acdm
32557     HS-grad
32558     HS-grad
32559     HS-grad
32560     HS-grad

[30162 rows x 1 columns]

In [187]:
#Extract all the columns from “age” to “relationship” and store it in “census_seq”.
census_seq=data.iloc[:,:8]
census_seq

,age,workclass,fnlwgt,education,education num,marital status,occupation,relationship
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife
...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife

In [188]:
#Extract the column number “5”, “8”, “11” and store it in “census_col”.
census_col=data.iloc[:,[5,8,11]]
census_col

           marital status   race  capital loss
0           Never-married  White             0
1      Married-civ-spouse  White             0
2                Divorced  White             0
3      Married-civ-spouse  Black             0
4      Married-civ-spouse  Black             0
...                   ...    ...           ...
32556  Married-civ-spouse  White             0
32557  Married-civ-spouse  White             0
32558             Widowed  White             0
32559       Never-married  White             0
32560  Married-civ-spouse  White             0

[30162 rows x 3 columns]

In [189]:
#Extract all the male employees who work in state-gov and store it in “male_gov”.
male_gov=data[(data['sex']=='Male') & (data['workclass']=='State-gov')]
male_gov

,age,workclass,fnlwgt,education,education num,marital status,occupation,relationship,race,sex,capital gain,capital loss,hours per week,native country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
34,22,State-gov,311512,Some-college,10,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,15,United-States,<=50K
48,41,State-gov,101603,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
123,29,State-gov,267989,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32163,36,State-gov,135874,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50K
32241,45,State-gov,231013,Bachelors,13,Divorced,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32321,54,State-gov,138852,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
32324,42,State-gov,138162,Some-college,10,Divorced,Adm-clerical,Own-child,White,Male,0,0,40,United-States,<=50K
32360,58,State-gov,200316,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K

In [190]:
#Extract all the 39 year olds who either have a bachelor's
#degree or who are native of the United States and store the result in “census_us”.
census_us=data[(data["age"]==39) & ((data["education"]=='Bachelors') | (data["native country"]=='United-States'))]
census_us

,age,workclass,fnlwgt,education,education num,marital status,occupation,relationship,race,sex,capital gain,capital loss,hours per week,native country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
28,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K
129,39,Private,365739,Some-college,10,Divorced,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,<=50K
166,39,Federal-gov,235485,Assoc-acdm,12,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,42,United-States,<=50K
320,39,Self-emp-not-inc,174308,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32146,39,Private,117381,Some-college,10,Divorced,Transport-moving,Not-in-family,White,Male,0,0,65,United-States,<=50K
32260,39,Federal-gov,232036,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,>50K
32428,39,Federal-gov,110622,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,Asian-Pac-Islander,Female,0,0,40,Philippines,<=50K
32468,39,Self-emp-not-inc,193689,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,65,United-States,<=50K
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K

In [191]:
#Extract 200 random rows from the “census” data frame and store it in “census_200”.
census_200 = data.sample(200)
census_200

,age,workclass,fnlwgt,education,education num,marital status,occupation,relationship,race,sex,capital gain,capital loss,hours per week,native country,income
22536,60,Local-gov,165982,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
15115,35,Private,257042,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
4457,31,State-gov,93589,HS-grad,9,Divorced,Protective-serv,Own-child,Other,Male,0,0,40,United-States,<=50K
1651,36,Self-emp-not-inc,136028,9th,5,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,30,United-States,<=50K
5535,25,Private,49092,Bachelors,13,Never-married,Other-service,Own-child,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30139,43,Private,233130,HS-grad,9,Divorced,Sales,Not-in-family,White,Male,0,0,20,United-States,<=50K
1069,36,Private,117312,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,60,United-States,<=50K
15133,46,Private,241935,11th,7,Married-civ-spouse,Other-service,Husband,Black,Male,7688,0,40,United-States,>50K
30764,30,Private,311696,11th,7,Married-civ-spouse,Other-service,Wife,Black,Female,0,0,30,United-States,<=50K
29506,34,Private,169583,Masters,14,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,50,United-States,<=50K

In [192]:
#Get the count of different levels of the “workclass” column.

data['workclass'].value_counts()

Private             22286
Self-emp-not-inc     2499
Local-gov            2067
State-gov            1279
Self-emp-inc         1074
Federal-gov           943
Without-pay            14
Name: workclass, dtype: int64

In [193]:
#Calculate the mean of the “capital.gain” column grouped according to “workclass
df2 = data.groupby(["workclass"])["capital gain"].mean()

In [194]:
df2

workclass
Federal-gov          832.321315
Local-gov            829.230285
Private              879.858207
Self-emp-inc        4810.746741
Self-emp-not-inc    1913.134454
State-gov            684.306489
Without-pay          487.857143
Name: capital gain, dtype: float64

In [195]:
# Calculate the percentage of married people in the census data.
# Calculate the percentage of high school graduates earning more than 50,000 annually

In [196]:
cal = data[(data['marital status']=='Married-civ-spouse') | (data['marital status']== 'Married-AF-spouse')]

(len(cal)/len(data))*100

46.7011471387839

In [197]:
#Calculate the percentage of people from the United States who are private employees and earn less than 50,000 annually.

In [198]:
data.groupby(['native country','workclass']).size()

native country  workclass
Cambodia        Federal-gov          1
                Private             16
                Self-emp-not-inc     1
Canada          Federal-gov          2
                Local-gov            6
                                    ..
Vietnam         State-gov            1
Yugoslavia      Local-gov            1
                Private             13
                Self-emp-inc         1
                Self-emp-not-inc     1
Length: 190, dtype: int64

# linear regression

In [199]:
data.head()

,age,workclass,fnlwgt,education,education num,marital status,occupation,relationship,race,sex,capital gain,capital loss,hours per week,native country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [200]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30162 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             30162 non-null  int64
 1   workclass       30162 non-null  object
 2   fnlwgt          30162 non-null  int64
 3   education       30162 non-null  object
 4   education num   30162 non-null  int64
 5   marital status  30162 non-null  object
 6   occupation      30162 non-null  object
 7   relationship    30162 non-null  object
 8   race            30162 non-null  object
 9   sex             30162 non-null  object
 10  capital gain    30162 non-null  int64
 11  capital loss    30162 non-null  int64
 12  hours per week  30162 non-null  int64
 13  native country  30162 non-null  object
 14  income          30162 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [201]:
x= data[['education num']]
y= data['hours per week']

In [202]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [203]:
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=.30, random_state=1)

In [204]:
l_model = LinearRegression()
l_model.fit(X_train, y_train)

LinearRegression()

In [205]:
l_model.fit(x_train,y_train)
y_pred=l_model.predict(x_test)

In [206]:
y_pred

array([41.34761171, 40.68924142, 41.22790802, ..., 40.56953773,
       41.34761171, 40.56953773])

In [207]:
from sklearn.metrics import *

In [208]:
accuracy = r2_score(y_test,y_pred)
accuracy

0.0001703969360945523

In [209]:
mean_squared_error(y_test,y_pred)

138.52199858910788

# logistic

In [210]:
data.head()

,age,workclass,fnlwgt,education,education num,marital status,occupation,relationship,race,sex,capital gain,capital loss,hours per week,native country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [211]:
x=data['occupation']
x=pd.DataFrame(x)

In [212]:
x

              occupation
0           Adm-clerical
1        Exec-managerial
2      Handlers-cleaners
3      Handlers-cleaners
4         Prof-specialty
...                  ...
32556       Tech-support
32557  Machine-op-inspct
32558       Adm-clerical
32559       Adm-clerical
32560    Exec-managerial

[30162 rows x 1 columns]

In [213]:
from sklearn.preprocessing import LabelEncoder

In [214]:
l=LabelEncoder()

In [215]:
x=l.fit_transform(x)

C:\Users\Admin\anaconda3\lib\site-packages\sklearn\preprocessing\_label.py:115: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [216]:
x

array([0, 3, 5, ..., 0, 0, 3])

In [217]:
x=pd.DataFrame(x)

In [218]:
x

        0
0       0
1       3
2       5
3       5
4       9
...    ..
30157  12
30158   6
30159   0
30160   0
30161   3

[30162 rows x 1 columns]

In [219]:
data['income'].value_counts()

<=50K    22654
>50K      7508
Name: income, dtype: int64

In [220]:
y=data['income'].replace('<=50K',0).replace('>50K',1)

In [221]:
y

0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    1
32558    0
32559    0
32560    1
Name: income, Length: 30162, dtype: int64

In [222]:
from sklearn.linear_model import *
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.30,random_state=1)

In [223]:
lo=LogisticRegression()

In [224]:
lo.fit(x_train,y_train)

LogisticRegression()

In [225]:
y_pred=lo.predict(x_test)

In [226]:
accuracy_score(y_pred,y_test)

0.7480384572880981

#Multiple Logistic regression

In [ ]:
#Build a simple logistic regression model as follows:
#● Divide the dataset into training and test sets in 65:35 ratio.
#● Build a logistic regression model where the dependent variable is “X”(yearly income) and the independent variable is “occupation”.
#● Predict the values on the test set.
#● Build a confusion matrix and find the accuracy

In [249]:
col_list = list(data.columns)
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
for i in col_list:
    data[i]=labelencoder.fit_transform(data[i])

In [250]:
data.head()

,age,workclass,fnlwgt,education,education num,marital status,occupation,relationship,race,sex,capital gain,capital loss,hours per week,native country,income
0,22,5,2491,9,12,4,0,1,4,1,24,0,39,38,0
1,33,4,2727,9,12,2,3,0,4,1,0,0,12,38,0
2,21,2,13188,11,8,0,5,1,4,1,0,0,39,38,0
3,36,2,14354,1,6,2,5,0,2,1,0,0,39,38,0
4,11,2,18120,9,12,2,9,5,2,0,0,0,39,4,0

In [251]:
pd.options.display.float_format = '{:,.2f}'.format

In [257]:
print(data.columns.tolist())

['age', 'workclass', 'fnlwgt', 'education', 'education num', 'marital status', 'occupation', 'relationship', 'race', 'sex', 'capital gain', 'capital loss', 'hours per week', 'native country', 'income']

In [263]:
x = data.iloc[:,[0,1,3]]

In [265]:
x

       age  workclass  education
0       22          5          9
1       33          4          9
2       21          2         11
3       36          2          1
4       11          2          9
...    ...        ...        ...
32556   10          2          7
32557   23          2         11
32558   41          2         11
32559    5          2         11
32560   35          3         11

[30162 rows x 3 columns]

In [267]:
y = data['income']

In [268]:
y

0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    1
32558    0
32559    0
32560    1
Name: income, Length: 30162, dtype: int32

In [269]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.20,random_state=1)

In [270]:
lo=LogisticRegression()

In [271]:
lo.fit(x_train,y_train)

LogisticRegression()

In [272]:
y_pred=lo.predict(x_test)

In [273]:
accuracy_score(y_pred,y_test)

0.7293220619923753

In [275]:
x_test

       age  workclass  education
12488   13          2         11
5130    23          2          0
8616     6          2          9
15453   30          5         11
13555   26          2          7
...    ...        ...        ...
20348    6          2          9
13190   15          2          8
13247   27          2         15
8125    36          4          9
9218    33          2          9

[6033 rows x 3 columns]

In [278]:
pd.DataFrame(lo.predict_proba(x_test))

        0    1
0    0.82 0.18
1    0.85 0.15
2    0.88 0.12
3    0.69 0.31
4    0.77 0.23
...   ...  ...
6028 0.88 0.12
6029 0.83 0.17
6030 0.67 0.33
6031 0.66 0.34
6032 0.68 0.32

[6033 rows x 2 columns]

In [279]:
from sklearn.metrics import confusion_matrix, accuracy_score

In [282]:
c1=confusion_matrix(y_test,y_pred)
c1

array([[4349,  134],
       [1499,   51]], dtype=int64)

In [287]:
(4349+51)/(4349+51+134+1499)

0.7293220619923753

In [283]:
sen=c1[0,0]/(c1[0,0]+c1[0,1])
sen

0.9701093018068258

In [284]:
sep=c1[1,1]/(c1[1,1]+c1[1,0])
sep

0.032903225806451615

In [286]:
accuracy_score(y_test,y_pred)

0.7293220619923753

# Decision tree

In [288]:
from sklearn.tree import DecisionTreeClassifier

In [289]:
data['education'].value_counts()

11    9840
15    6678
9     5044
12    1627
8     1307
1     1048
7     1008
0      820
5      557
14     542
6      455
2      377
10     375
4      288
3      151
13      45
Name: education, dtype: int64

In [290]:
data.head()

,age,workclass,fnlwgt,education,education num,marital status,occupation,relationship,race,sex,capital gain,capital loss,hours per week,native country,income
0,22,5,2491,9,12,4,0,1,4,1,24,0,39,38,0
1,33,4,2727,9,12,2,3,0,4,1,0,0,12,38,0
2,21,2,13188,11,8,0,5,1,4,1,0,0,39,38,0
3,36,2,14354,1,6,2,5,0,2,1,0,0,39,38,0
4,11,2,18120,9,12,2,9,5,2,0,0,0,39,4,0

In [291]:
data.education= data.education.replace(['Preschool', '1st-4th', '5th-6th', '7th-8th', '9th','10th', '11th', '12th'], 'School')
data.education = data.education.replace(['Assoc-voc', 'Assoc-acdm', 'Prof-school', 'Some-college'], 'Higher')

In [292]:
data=data.apply(l.fit_transform)

In [293]:
data.head(1)

,age,workclass,fnlwgt,education,education num,marital status,occupation,relationship,race,sex,capital gain,capital loss,hours per week,native country,income
0,22,5,2491,9,12,4,0,1,4,1,24,0,39,38,0

In [294]:
x=data.iloc[:,:-1]
y=data.iloc[:,-1]

In [295]:
x

,age,workclass,fnlwgt,education,education num,marital status,occupation,relationship,race,sex,capital gain,capital loss,hours per week,native country
0,22,5,2491,9,12,4,0,1,4,1,24,0,39,38
1,33,4,2727,9,12,2,3,0,4,1,0,0,12,38
2,21,2,13188,11,8,0,5,1,4,1,0,0,39,38
3,36,2,14354,1,6,2,5,0,2,1,0,0,39,38
4,11,2,18120,9,12,2,9,5,2,0,0,0,39,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,10,2,15471,7,11,2,12,5,4,0,0,0,37,38
32557,23,2,7555,11,8,2,6,0,4,1,0,0,39,38
32558,41,2,7377,11,8,6,0,4,4,0,0,0,39,38
32559,5,2,12060,11,8,4,0,3,4,1,0,0,19,38
32560,35,3,16689,11,8,2,3,5,4,0,107,0,39,38

In [296]:
y

0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    1
32558    0
32559    0
32560    1
Name: income, Length: 30162, dtype: int64

In [297]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.30,random_state=1)

In [298]:
dt=DecisionTreeClassifier()

In [299]:
dt.fit(x_train,y_train)

DecisionTreeClassifier()

In [300]:
y_pred=dt.predict(x_test)

In [301]:
accuracy_score(y_test,y_pred)

0.7997568792131727

# Random Forest

In [302]:
from sklearn.ensemble import RandomForestClassifier

In [303]:
rf=RandomForestClassifier(n_estimators=300)

In [304]:
rf.fit(x_train,y_train)

RandomForestClassifier(n_estimators=300)

In [305]:
y_pred=rf.predict(x_test)

In [306]:
accuracy_score(y_test,y_pred)

0.8556746601834457

# Thank You